<!DOCTYPE html>
<html>
    <head>
        <title>Mac and Cheese</title>
        <meta charset="utf-8">
        <style>
            
            h1 {
                padding-top: 10px;
            }
            li {
                padding-bottom: 5px;
                font-size: 17px;
                list-style: none;
            }
            h2 {
                color: #ba8747
            }
            ol li {
                padding-bottom: 5px;
            }
            body {
                background-color: rgba(255, 225, 178, 0.36);
                text-align: center;
            }
            a {
                text-align: right;
                font-size: 20px;
                text-decoration: none;
                padding-top: 20px;
                padding-bottom: 20px;
                color: black;
                font-weight: bold;
            }
            a:hover {
                color: #5a0000;
                font-weight: bolder;
                font-size: 24px;
            }
        </style>
    
    </head>
    <body >
        <h1>Mac and Cheese Recipe</h1>
        <h3>Serves 6-8</h3><hr>
        <h2> Ingredients: </h2>
        <ul>
            <li>2 cans of Cheddar Cheese Soup</li>
            <li>2 cans of Evaporated Milk</li>
            <li>2 sticks of Salted Butter</li>
            <li>2 tablespoons of Worcestershire Sauce</li>
            <li>1 pack of Sazon</li>
            <li>3 blocks of Sharp Yellow Cheddar Cheese</li>
            <li>3 blocks of Sharp White Cheddar Cheese</li>
            <li>1/2 box of Elbow Macaroni</li>
        </ul>
        
        <h2>How to Make:</h2>
        <ol>
            <li>Preheat oven to 375*</li>
            <li>Put Chedder Cheese Soup, Evaporated Milk, Butter, Worchestershire Sauce, and Sazon into a pot and put on a low flame until the sauce thickens.</li>
            <li>Boil and cook Elbow Macaroni</li>
            <li>Cut blocks of Cheddar Cheese into half inch thick slices</li>
            <li>Layer the pan in the following order: Sauce, Cheese Slices, Elbow Macaroni. Repeat this until the macaroni runs out.</li>
            <li>Put extra cheese on top and put it in the oven for 45-60 minutes or until cheese on the top browns</li>
        </ol>
    <img src="macandcheese.jpg" height="400" width="300">
    <br><hr>
        <a href="index.html">Back to Home Page</a>
    
    
    </body>
    







</html>