<!DOCTYPE html>
<html>
    <head>
        <title>Collard Greens</title>
        <meta charset="utf-8">
        <style>
            
            h1 {
                padding-top: 10px;
            }
            li {
                padding-bottom: 5px;
                font-size: 17px;
                list-style: none;
            }
            h2 {
                color: #042f15;
            }
            ol li {
                padding-bottom: 5px;
            }
            body {
                background-color: rgba(53, 98, 60, 0.36);
                text-align: center;
            }
            a {
                text-align: right;
                font-size: 20px;
                text-decoration: none;
                padding-top: 20px;
                padding-bottom: 20px;
                color: black;
                font-weight: bold;
            }
            a:hover {
                color: #ffffff;
                font-weight: bold;
                font-size: 24px;
            }
        </style>
    
    </head>
    <body >
        <h1>Collard Greens Recipe</h1>
        <h3>Serves 4-6</h3><hr>
        <h2> Ingredients: </h2>
        <ul>
            <li>2 tablespoons of Olive Oil</li>
            <li>1 pack of Smoked Turkey Neck</li>
            <li>1 large Onion chopped</li>
            <li>4 cloves of Garlic minced</li>
            <li>2 tablespoons of Salt</li>
            <li>1 tablespoon of Pepper</li>
            <li>6 cups of Chicken Broth</li>
            <li>2 pinches of Red Pepper Flakes</li>
            <li>2 pounds of Fresh</li>
        </ul>
        
        <h2>How to Make:</h2>
        <ol>
            <li>Clean each leaf, strain, then dry</li>
            <li>Sautee Onions and Garlic in olive oil in pot</li>
            <li>Add broth to large pot with Turkey Neck</li>
            <li> Bring to boil</li>
            <li>Lower, cover, and cook for 30 minutes then add Collards</li>
            <li>Cook for 45 45-60 minutes on low</li>
            <li>Add Salt, Pepper, and Red Pepper</li>
        </ol>
    <img src="CollardGreens.jpg" height="400" width="300">
    <br><hr>
        <a href="index.html">Back to Home Page</a>
    
    </body>
    







</html>